DROP TABLE [detail];
GO


DROP TABLE [person^task];
GO


DROP TABLE [personˆroleˆproject];
GO


DROP TABLE [accounting-treatment];
GO


DROP TABLE [unquessable-share];
GO


DROP TABLE [task];
GO


DROP TABLE [personˆroleˆorganization];
GO


DROP TABLE [role^project];
GO


DROP TABLE [roleˆorganization];
GO


DROP TABLE [project];
GO


DROP TABLE [skills-domainˆskills-portfolio];
GO


DROP TABLE [rating-model-1];
GO


DROP TABLE [organization];
GO


DROP TABLE [billing-rate-schedule];
GO


DROP TABLE [time-log];
GO


DROP TABLE [skills-portfolio];
GO


DROP TABLE [skills-domain];
GO


DROP TABLE [policy];
GO


DROP TABLE [person];
GO


DROP TABLE [bitemporal];
GO


DROP TABLE [billing-rate-enum];
GO


DROP TABLE [visibility-enum];
GO


DROP TABLE [time-log-type];
GO


DROP TABLE [tenant-id];
GO


DROP TABLE [task-status];
GO


DROP TABLE [skill-type];
GO


DROP TABLE [skills-portfolio-type];
GO


DROP TABLE [role-enum];
GO


DROP TABLE [roc-event-enum];
GO


DROP TABLE [roc];
GO


DROP TABLE [replica-id];
GO


DROP TABLE [rating-weighting-algorithm-enum];
GO


DROP TABLE [rating-system-enum];
GO


DROP TABLE [policy-type];
GO


DROP TABLE [identity-provider];
GO


DROP TABLE [holiday-calendar];
GO


DROP TABLE [detail-type];
GO


DROP TABLE [commercial-enum];
GO


DROP TABLE [billing-rate-schedule-type];
GO


DROP TABLE [billing-rate-increment-enum];
GO


DROP TABLE [accounting-cap];
GO


DROP TABLE [accounting-bill];
GO


DROP TABLE [accounting-activity];
GO


--************************************** [visibility-enum]

CREATE TABLE [visibility-enum]
(
 [pk]      DECIMAL(18,0) NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_visibility-enum] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [time-log-type]

CREATE TABLE [time-log-type]
(
 [pk]      TEXT NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_time-log-type] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [tenant-id]

CREATE TABLE [tenant-id]
(
 [pk]          DECIMAL(18,0) NOT NULL ,
 [tenant-name] TEXT NOT NULL ,
 [description] TEXT NOT NULL ,

 CONSTRAINT [PK_tenant-id] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [task-status]

CREATE TABLE [task-status]
(
 [pk]      DECIMAL(18,0) NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_task-status] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [skill-type]

CREATE TABLE [skill-type]
(
 [pk]               TEXT NOT NULL ,
 [ps-en]            TEXT NOT NULL ,
 [ps-sort]          TEXT NOT NULL ,
 [business-value]   DOUBLE NOT NULL ,
 [predictive-value] DOUBLE NOT NULL ,

 CONSTRAINT [PK_skill-type] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [skills-portfolio-type]

CREATE TABLE [skills-portfolio-type]
(
 [pk]      TEXT NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_skills-portfolio-type] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [role-enum]

CREATE TABLE [role-enum]
(
 [pk]             TEXT NOT NULL ,
 [ps-en]          TEXT NOT NULL ,
 [description-en] TEXT NOT NULL ,
 [ps-sort]        TEXT NOT NULL ,

 CONSTRAINT [PK_role-enum] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [roc-event-enum]

CREATE TABLE [roc-event-enum]
(
 [pk]      DECIMAL(18,0) NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_roc-event-enum] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [roc]

CREATE TABLE [roc]
(
 [pk]                      DECIMAL(18,0) NOT NULL ,
 [roc-subject]             TEXT NOT NULL ,
 [template]                TEXT NOT NULL ,
 [event]                   TEXT NOT NULL ,
 [hash-template]           TEXT NOT NULL ,
 [hash-contract-generated] TEXT NOT NULL ,
 [hash-contract-signed]    TEXT NOT NULL ,

 CONSTRAINT [PK_roc] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [replica-id]

CREATE TABLE [replica-id]
(
 [pk]          DECIMAL(18,0) NOT NULL ,
 [devops-name] TEXT NOT NULL ,
 [description] TEXT NOT NULL ,

 CONSTRAINT [PK_replica-id] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [rating-weighting-algorithm-enum]

CREATE TABLE [rating-weighting-algorithm-enum]
(
 [pk]         TEXT NOT NULL ,
 [ps-en]      TEXT NOT NULL ,
 [version]    INTEGER NOT NULL ,
 [math-model] TEXT NOT NULL ,

 CONSTRAINT [PK_rating-weighting-algorithm-enum] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [rating-system-enum]

CREATE TABLE [rating-system-enum]
(
 [pk]         TEXT NOT NULL ,
 [ps-en]      TEXT NOT NULL ,
 [sort]       TEXT NOT NULL ,
 [math-model] TEXT NOT NULL ,

 CONSTRAINT [PK_rating-system-enum] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [policy-type]

CREATE TABLE [policy-type]
(
 [pk]      TEXT NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_policy-type] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [identity-provider]

CREATE TABLE [identity-provider]
(
 [pk]           DECIMAL(18,0) NOT NULL ,
 [policy-token] TEXT NOT NULL ,
 [description]  TEXT NOT NULL ,
 [sort]         TEXT NOT NULL ,
 [metadata]     TEXT NOT NULL ,

 CONSTRAINT [PK_identity-provider] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [holiday-calendar]

CREATE TABLE [holiday-calendar]
(
 [pk]            UNIQUEIDENTIFIER NOT NULL ,
 [short]         TEXT NOT NULL ,
 [description]   TEXT NOT NULL ,
 [link]          ANCHOR NOT NULL ,
 [date-start]    DATETIME NOT NULL ,
 [date-finished] DATETIME NOT NULL ,

 CONSTRAINT [PK_holiday-calendar] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [detail-type]

CREATE TABLE [detail-type]
(
 [pk]      DECIMAL(18,0) NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_detail-type] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [commercial-enum]

CREATE TABLE [commercial-enum]
(
 [pk]      TEXT NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_commercial-enum] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [billing-rate-schedule-type]

CREATE TABLE [billing-rate-schedule-type]
(
 [pk]      TEXT NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_billing-rate-schedule-type] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [billing-rate-increment-enum]

CREATE TABLE [billing-rate-increment-enum]
(
 [pk]                 TEXT NOT NULL ,
 [ps-en]              TEXT NOT NULL ,
 [ps-sort]            TEXT NOT NULL ,
 [intervals-per-year] INTEGER NOT NULL ,
 [hours-per-interval] DOUBLE NOT NULL ,

 CONSTRAINT [PK_billing-rate-increment-enum] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [accounting-cap]

CREATE TABLE [accounting-cap]
(
 [pk]      TEXT NOT NULL ,
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,

 CONSTRAINT [PK_accounting-cap] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [accounting-bill]

CREATE TABLE [accounting-bill]
(
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,
 [pk]      TEXT NOT NULL ,

 CONSTRAINT [PK_accounting-bill] PRIMARY KEY CLUSTERED ([pk] ASC)
);
GO



--************************************** [accounting-activity]

CREATE TABLE [accounting-activity]
(
 [ps-en]   TEXT NOT NULL ,
 [ps-sort] TEXT NOT NULL ,
 [pk ]     TEXT NOT NULL ,

 CONSTRAINT [PK_accounting-activity] PRIMARY KEY CLUSTERED ([pk ] ASC)
);
GO



--************************************** [time-log]

CREATE TABLE [time-log]
(
 [pk]            UNIQUEIDENTIFIER NOT NULL ,
 [person]        TEXT NOT NULL ,
 [timer-start]   DATETIME NOT NULL ,
 [timer-end]     DATETIME NOT NULL ,
 [skills-domain] TEXT NOT NULL ,
 [organization]  TEXT NOT NULL ,
 [project]       TEXT NOT NULL ,
 [task]          TEXT NOT NULL ,
 [type]          TEXT NOT NULL ,

 CONSTRAINT [PK_time-log] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_812] FOREIGN KEY ([type])
  REFERENCES [time-log-type]([pk])
);
GO


--SKIP Index: [fkIdx_812]


--************************************** [skills-portfolio]

CREATE TABLE [skills-portfolio]
(
 [pk]           TEXT NOT NULL ,
 [organization] TEXT NOT NULL ,
 [person]       TEXT NOT NULL ,
 [role]         TEXT NOT NULL ,
 [project]      TEXT NOT NULL ,
 [task]         TEXT NOT NULL ,
 [description]  TEXT NOT NULL ,
 [type]         TEXT NOT NULL ,

 CONSTRAINT [PK_skills-portfolio] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_800] FOREIGN KEY ([type])
  REFERENCES [skills-portfolio-type]([pk])
);
GO


--SKIP Index: [fkIdx_800]


--************************************** [skills-domain]

CREATE TABLE [skills-domain]
(
 [pk]               TEXT NOT NULL ,
 [skill]            TEXT NOT NULL ,
 [background]       ANCHOR NOT NULL ,
 [business-value]   DOUBLE NOT NULL ,
 [predictive-value] DOUBLE NOT NULL ,
 [type]             TEXT NOT NULL ,

 CONSTRAINT [PK_skills-domain] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_792] FOREIGN KEY ([type])
  REFERENCES [skill-type]([pk])
);
GO


--SKIP Index: [fkIdx_792]


--************************************** [policy]

CREATE TABLE [policy]
(
 [pk]          TEXT NOT NULL ,
 [table-name]  TEXT NOT NULL ,
 [column-name] TEXT NOT NULL ,
 [row-pk]      DECIMAL(18,0) NOT NULL ,
 [row-ps-en]   TEXT NOT NULL ,
 [rego-id]     TEXT NOT NULL ,
 [description] TEXT NOT NULL ,
 [policy-type] TEXT NOT NULL ,

 CONSTRAINT [PK_policy] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_740] FOREIGN KEY ([policy-type])
  REFERENCES [policy-type]([pk])
);
GO


--SKIP Index: [fkIdx_740]


--************************************** [person]

CREATE TABLE [person]
(
 [pk]                TEXT NOT NULL ,
 [source-identity]   TEXT NOT NULL ,
 [display-name]      TEXT NOT NULL ,
 [identity-provider] DECIMAL(18,0) NOT NULL ,

 CONSTRAINT [PK_person] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_690] FOREIGN KEY ([identity-provider])
  REFERENCES [identity-provider]([pk])
);
GO


--SKIP Index: [fkIdx_690]


--************************************** [bitemporal]

CREATE TABLE [bitemporal]
(
 [fact]               DECIMAL(18,0) NOT NULL ,
 [bt-inserted]        DATETIME NOT NULL ,
 [bt-good-until]      DATETIME NOT NULL ,
 [bt-effective-start] DATETIME NOT NULL ,
 [bt-effective-until] DATETIME NOT NULL ,
 [pk]                 TEXT NOT NULL ,
 [some-data]          TEXT NOT NULL ,
 [first-replica]      DECIMAL(18,0) NOT NULL ,
 [tenant]             DECIMAL(18,0) NOT NULL ,

 CONSTRAINT [PK_bitemporal] PRIMARY KEY CLUSTERED),
 CONSTRAINT [FK_650] FOREIGN KEY ([first-replica])
  REFERENCES [replica-id]([pk]),
 CONSTRAINT [FK_654] FOREIGN KEY ([tenant])
  REFERENCES [tenant-id]([pk])
);
GO


--SKIP Index: [fkIdx_650]

--SKIP Index: [fkIdx_654]


--************************************** [billing-rate-enum]

CREATE TABLE [billing-rate-enum]
(
 [pk]             TEXT NOT NULL ,
 [rate-code]      TEXT NOT NULL ,
 [sort]           TEXT NOT NULL ,
 [rate-increment] TEXT NOT NULL ,

 CONSTRAINT [PK_billing-rate-enum] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_638] FOREIGN KEY ([rate-increment])
  REFERENCES [billing-rate-increment-enum]([pk])
);
GO


--SKIP Index: [fkIdx_638]


--************************************** [skills-domainˆskills-portfolio]

CREATE TABLE [skills-domainˆskills-portfolio]
(
 [pk]                     TEXT NOT NULL ,
 [rating-minimun]         DOUBLE NOT NULL ,
 [rating-goals-high]      DOUBLE NOT NULL ,
 [commentary]             TEXT NOT NULL ,
 [rating-system-for-goal] TEXT NOT NULL ,
 [domain-item]            TEXT NOT NULL ,
 [portfolio]              TEXT NOT NULL ,

 CONSTRAINT [PK_skills-domainˆskills-portfolio] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_768] FOREIGN KEY ([rating-system-for-goal])
  REFERENCES [rating-system-enum]([pk]),
 CONSTRAINT [FK_788] FOREIGN KEY ([domain-item])
  REFERENCES [skills-domain]([pk]),
 CONSTRAINT [FK_796] FOREIGN KEY ([portfolio])
  REFERENCES [skills-portfolio]([pk])
);
GO


--SKIP Index: [fkIdx_768]

--SKIP Index: [fkIdx_788]

--SKIP Index: [fkIdx_796]


--************************************** [rating-model-1]

CREATE TABLE [rating-model-1]
(
 [pk]                  TEXT NOT NULL ,
 [rating-input]        DOUBLE NOT NULL ,
 [rating-weight]       DOUBLE NOT NULL ,
 [evidence]            TEXT NOT NULL ,
 [commentary]          TEXT NOT NULL ,
 [rating-system]       TEXT NOT NULL ,
 [weighting-algorithm] TEXT NOT NULL ,
 [domain-item]         TEXT NOT NULL ,
 [portfolio]           TEXT NOT NULL ,

 CONSTRAINT [PK_rating-model-1] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_752] FOREIGN KEY ([rating-system])
  REFERENCES [rating-system-enum]([pk]),
 CONSTRAINT [FK_756] FOREIGN KEY ([weighting-algorithm])
  REFERENCES [rating-weighting-algorithm-enum]([pk]),
 CONSTRAINT [FK_760] FOREIGN KEY ([domain-item])
  REFERENCES [skills-domain]([pk]),
 CONSTRAINT [FK_764] FOREIGN KEY ([portfolio])
  REFERENCES [skills-portfolio]([pk])
);
GO


--SKIP Index: [fkIdx_752]

--SKIP Index: [fkIdx_756]

--SKIP Index: [fkIdx_760]

--SKIP Index: [fkIdx_764]


--************************************** [organization]

CREATE TABLE [organization]
(
 [pk]                TEXT NOT NULL ,
 [tenant]            TEXT NOT NULL ,
 [identity-domain]   TEXT NOT NULL ,
 [internal-name]     TEXT NOT NULL ,
 [legal-name]        TEXT NOT NULL ,
 [legal-address]     TEXT NOT NULL ,
 [web-address]       ANCHOR NOT NULL ,
 [identity-provider] DECIMAL(18,0) NOT NULL ,
 [request-skills]    TEXT NOT NULL ,

 CONSTRAINT [PK_organization] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_686] FOREIGN KEY ([identity-provider])
  REFERENCES [identity-provider]([pk]),
 CONSTRAINT [FK_702] FOREIGN KEY ([request-skills])
  REFERENCES [skills-portfolio]([pk])
);
GO


--SKIP Index: [fkIdx_686]

--SKIP Index: [fkIdx_702]


--************************************** [billing-rate-schedule]

CREATE TABLE [billing-rate-schedule]
(
 [pk]            TEXT NOT NULL ,
 [rate-usd]      CURRENCY NOT NULL ,
 [rate]          TEXT NOT NULL ,
 [schedule-type] TEXT NOT NULL ,

 CONSTRAINT [PK_billing-rate-schedule] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_634] FOREIGN KEY ([rate])
  REFERENCES [billing-rate-enum]([pk]),
 CONSTRAINT [FK_646] FOREIGN KEY ([schedule-type])
  REFERENCES [billing-rate-schedule-type]([pk])
);
GO


--SKIP Index: [fkIdx_634]

--SKIP Index: [fkIdx_646]


--************************************** [roleˆorganization]

CREATE TABLE [roleˆorganization]
(
 [pk]           TEXT NOT NULL ,
 [role-prefix]  TEXT NOT NULL ,
 [rate]         TEXT NOT NULL ,
 [commercial]   TEXT NOT NULL ,
 [organization] TEXT NOT NULL ,
 [role]         TEXT NOT NULL ,

 CONSTRAINT [PK_roleˆorganization] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_662] FOREIGN KEY ([commercial])
  REFERENCES [commercial-enum]([pk]),
 CONSTRAINT [FK_698] FOREIGN KEY ([organization])
  REFERENCES [organization]([pk]),
 CONSTRAINT [FK_776] FOREIGN KEY ([role])
  REFERENCES [role-enum]([pk])
);
GO


--SKIP Index: [fkIdx_662]

--SKIP Index: [fkIdx_698]

--SKIP Index: [fkIdx_776]


--************************************** [project]

CREATE TABLE [project]
(
 [pk]                     UNIQUEIDENTIFIER NOT NULL ,
 [code-name]              TEXT NOT NULL ,
 [description]            TEXT NOT NULL ,
 [required-skills]        TEXT NOT NULL ,
 [organization-code]      TEXT NOT NULL ,
 [default-accounting-cap] TEXT NOT NULL ,
 [organization]           TEXT NOT NULL ,

 CONSTRAINT [PK_project] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_610] FOREIGN KEY ([default-accounting-cap])
  REFERENCES [accounting-cap]([pk]),
 CONSTRAINT [FK_694] FOREIGN KEY ([organization])
  REFERENCES [organization]([pk])
);
GO


--SKIP Index: [fkIdx_610]

--SKIP Index: [fkIdx_694]


--************************************** [unquessable-share]

CREATE TABLE [unquessable-share]
(
 [pk]            TEXT NOT NULL ,
 [policy_token]  TEXT NOT NULL ,
 [only-customer] TEXT NOT NULL ,
 [only-project]  TEXT NOT NULL ,
 [resource]      TEXT NOT NULL ,
 [created-by]    TEXT NOT NULL ,
 [description]   TEXT NOT NULL ,
 [impersonate]   TEXT NOT NULL ,

 CONSTRAINT [PK_unquessable-share] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_772] FOREIGN KEY ([impersonate])
  REFERENCES [roleˆorganization]([pk])
);
GO


--SKIP Index: [fkIdx_772]


--************************************** [task]

CREATE TABLE [task]
(
 [pk]              UNIQUEIDENTIFIER NOT NULL ,
 [short ]          TEXT NOT NULL ,
 [description]     TEXT NOT NULL ,
 [link]            ANCHOR NOT NULL ,
 [required-skills] TEXT NOT NULL ,
 [person]          TEXT NOT NULL ,
 [date-start]      DATETIME NOT NULL ,
 [date-due]        DATETIME NOT NULL ,
 [date-closed]     DATETIME NOT NULL ,
 [project]         UNIQUEIDENTIFIER NOT NULL ,
 [status]          DECIMAL(18,0) NOT NULL ,

 CONSTRAINT [PK_task] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_748] FOREIGN KEY ([project])
  REFERENCES [project]([pk]),
 CONSTRAINT [FK_804] FOREIGN KEY ([status])
  REFERENCES [task-status]([pk])
);
GO


--SKIP Index: [fkIdx_748]

--SKIP Index: [fkIdx_804]


--************************************** [personˆroleˆorganization]

CREATE TABLE [personˆroleˆorganization]
(
 [pk]         UNIQUEIDENTIFIER NOT NULL ,
 [rate]       TEXT NOT NULL ,
 [commercial] TEXT NOT NULL ,
 [person]     TEXT NOT NULL ,
 [role]       TEXT NOT NULL ,

 CONSTRAINT [PK_personˆroleˆproject] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_658] FOREIGN KEY ([commercial])
  REFERENCES [commercial-enum]([pk]),
 CONSTRAINT [FK_710] FOREIGN KEY ([person])
  REFERENCES [person]([pk]),
 CONSTRAINT [FK_718] FOREIGN KEY ([role])
  REFERENCES [roleˆorganization]([pk])
);
GO


--SKIP Index: [fkIdx_658]

--SKIP Index: [fkIdx_710]

--SKIP Index: [fkIdx_718]


--************************************** [role^project]

CREATE TABLE [role^project]
(
 [pk]             UNIQUEIDENTIFIER NOT NULL ,
 [role-prefix]    TEXT NOT NULL ,
 [load-factor]    SINGLE NOT NULL ,
 [customer_label] TEXT NOT NULL ,
 [rate]           TEXT NOT NULL ,
 [commercial]     TEXT NOT NULL ,
 [project]        UNIQUEIDENTIFIER NOT NULL ,
 [role]           TEXT NOT NULL ,

 CONSTRAINT [PK_role^project] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_642] FOREIGN KEY ([rate])
  REFERENCES [billing-rate-enum]([pk]),
 CONSTRAINT [FK_666] FOREIGN KEY ([commercial])
  REFERENCES [commercial-enum]([pk]),
 CONSTRAINT [FK_744] FOREIGN KEY ([project])
  REFERENCES [project]([pk]),
 CONSTRAINT [FK_784] FOREIGN KEY ([role])
  REFERENCES [role-enum]([pk])
);
GO


--SKIP Index: [fkIdx_642]

--SKIP Index: [fkIdx_666]

--SKIP Index: [fkIdx_744]

--SKIP Index: [fkIdx_784]


--************************************** [person^task]

CREATE TABLE [person^task]
(
 [pk]     TEXT NOT NULL ,
 [person] TEXT NOT NULL ,
 [task]   UNIQUEIDENTIFIER NOT NULL ,

 CONSTRAINT [PK_person^task] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_714] FOREIGN KEY ([person])
  REFERENCES [person]([pk]),
 CONSTRAINT [FK_736] FOREIGN KEY ([task])
  REFERENCES [task]([pk])
);
GO


--SKIP Index: [fkIdx_714]

--SKIP Index: [fkIdx_736]


--************************************** [personˆroleˆproject]

CREATE TABLE [personˆroleˆproject]
(
 [pk]          UNIQUEIDENTIFIER NOT NULL ,
 [commercial]  TEXT NOT NULL ,
 [rate]        TEXT NOT NULL ,
 [load-factor] SINGLE  NOT NULL ,
 [person]      TEXT NOT NULL ,
 [role]        UNIQUEIDENTIFIER NOT NULL ,

 CONSTRAINT [PK_person_role_project] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_706] FOREIGN KEY ([person])
  REFERENCES [person]([pk]),
 CONSTRAINT [FK_732] FOREIGN KEY ([role])
  REFERENCES [role^project]([pk])
);
GO


--SKIP Index: [fkIdx_706]

--SKIP Index: [fkIdx_732]


--************************************** [accounting-treatment]

CREATE TABLE [accounting-treatment]
(
 [parent]   UNIQUEIDENTIFIER NOT NULL ,
 [activity] TEXT NOT NULL ,
 [bill]     TEXT NOT NULL ,
 [cap]      TEXT NOT NULL ,

 CONSTRAINT [PK_accounting-treatment] PRIMARY KEY CLUSTERED ([parent] ASC),
 CONSTRAINT [FK_598] FOREIGN KEY ([activity])
  REFERENCES [accounting-activity]([pk ]),
 CONSTRAINT [FK_602] FOREIGN KEY ([bill])
  REFERENCES [accounting-bill]([pk]),
 CONSTRAINT [FK_606] FOREIGN KEY ([cap])
  REFERENCES [accounting-cap]([pk]),
 CONSTRAINT [FK_618] FOREIGN KEY ([parent])
  REFERENCES [holiday-calendar]([pk]),
 CONSTRAINT [FK_622] FOREIGN KEY ([parent])
  REFERENCES [project]([pk]),
 CONSTRAINT [FK_626] FOREIGN KEY ([parent])
  REFERENCES [task]([pk]),
 CONSTRAINT [FK_630] FOREIGN KEY ([parent])
  REFERENCES [time-log]([pk])
);
GO


--SKIP Index: [fkIdx_598]

--SKIP Index: [fkIdx_602]

--SKIP Index: [fkIdx_606]

--SKIP Index: [fkIdx_618]

--SKIP Index: [fkIdx_622]

--SKIP Index: [fkIdx_626]

--SKIP Index: [fkIdx_630]


--************************************** [detail]

CREATE TABLE [detail]
(
 [pk]          TEXT NOT NULL ,
 [detail-type] TEXT NOT NULL ,
 [visibility]  TEXT NOT NULL ,
 [author]      TEXT NOT NULL ,
 [heading]     TEXT NOT NULL ,
 [detail ]     TEXT NOT NULL ,
 [attachments] INTEGER NOT NULL ,
 [parent]      UNIQUEIDENTIFIER NOT NULL ,

 CONSTRAINT [PK_detail] PRIMARY KEY CLUSTERED ([pk] ASC),
 CONSTRAINT [FK_674] FOREIGN KEY ([parent])
  REFERENCES [role^project]([pk]),
 CONSTRAINT [FK_678] FOREIGN KEY ([parent])
  REFERENCES [task]([pk]),
 CONSTRAINT [FK_726] FOREIGN KEY ([parent])
  REFERENCES [personˆroleˆproject]([pk]),
 CONSTRAINT [FK_808] FOREIGN KEY ([parent])
  REFERENCES [time-log]([pk])
);
GO


--SKIP Index: [fkIdx_674]

--SKIP Index: [fkIdx_678]

--SKIP Index: [fkIdx_726]

--SKIP Index: [fkIdx_808]
